{
  "name": "@sangrepura/fortawesome",
  "version": "1.0.0",
  "scripts": {
    "publish:all": "lerna publish --yes  --force-publish",
    "version": "lerna version"
  },
  "packages": [
    "packages/*"
  ],
  "workspaces": [
    "packages/fontawesome-common-types",
    "packages/fontawesome-pro",
    "packages/fontawesome-svg-core",
    "packages/pro-duotone-svg-icons",
    "packages/pro-regular-svg-icons",
    "packages/pro-solid-svg-icons"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "lerna": "^8.1.8"
  }
}
